welcome.message: Mkyong
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
server.port=8090

#mqtt.automaticReconnect=true
#mqtt.cleanSession=true
#mqtt.connectionTimeout=10
mqtt.clientId=testtestik
mqtt.hostname=192.168.2.233
mqtt.port=1883
#mqtt.password=mqtt-user
#mqtt.username=kokos123