welcome.message: Mkyong
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
server.port=8090

#mqtt.automaticReconnect=true
#mqtt.cleanSession=true
#mqtt.connectionTimeout=10
mqtt.clientId=mqttx_b02d0a0easd
#mqtt.hostname=broker.hivemq.com
#mqtt.port=1883
#mqtt.password=
#mqtt.username=
mqtt.hostname=192.168.2.233
mqtt.port=1883
mqtt.password=kokos123
mqtt.username=mqtt-user

spring.datasource.url=jdbc:mysql://192.168.2.233:3306/smart-controls
#spring.datasource.url=jdbc:mysql://localhost/jhlubucek_monet_rp
spring.datasource.username=jhlubucek
spring.datasource.password=kokos123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
fixedDelay.upload.in.milliseconds=60000